class Main {
  public static void main(String[] args) {
    int a[]=new int[5];
    a[0]=23;
    a[1]=43;
    a[2]=12;
    a[3]=4;
    a[4]=75;
    int n=5;
    int num=(n/2)+1;
int arr[]=new int[num];
    int i,j=0;
    int temp;
    for(i=0;i<n;i++)
    {
      if(i%2==0)
      {
       arr[j]=a[i];
       j++;
      }
  }
for(i=1;i<num;i++)
{
  temp=arr[i];
  j=i-1;
    while(j>=0 && temp<arr[j])
    {
      arr[j+1]=arr[j];
      j=j-1;
    }
    arr[j+1]=temp;
}
  for(i=0;i<num;i++)
  {
    System.out.println(arr[i]);
  }

  int numb=(n/2);
int arry[]=new int[numb];
j=0;
  for(i=0;i<n;i++)
    {
      if(i%2!=0)
      {
       arry[j]=a[i];
       j++;
      }
  }
for(i=1;i<numb;i++)
{
  temp=arry[i];
  j=i-1;
    while(j>=0 && temp>arry[j])
    {
      arry[j+1]=arry[j];
      j=j-1;
    }
    arry[j+1]=temp;
}
  for(i=0;i<numb;i++)
  {
    System.out.println(arry[i]);
  }
  j=0;
  for(i=0;i<n;i++)
  {
    a[i]=arr[j];
    j++;i++;
  }
  j=0;
  for(i=1;i<n;i++)
  {
    a[i]=arry[j];
    j++;i++;
  }
  for(i=0;i<n;i++)
  {
    System.out.print(a[i]+" ");
  }
}
}
